*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  counter-reset: section;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.main-section {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--body-bg);
}

.wrapper-section-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  background-color: var(--body-bg);
  max-width: var(--big-max-width);
  width: 100%;
  padding: 60px 10px;
  grid-gap: var(--gap);
}
.wrap-grid {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  background-color: hsl(0, 0%, 98%);
  border: 2px solid hsl(0, 0%, 85%);
}

.wrap-grid-dark {
  background-color: var(--color-dark-bg);
  border-radius: var(--border-radius);
  z-index: var(--z-normal);
}

.box-1 {
  padding: 5px;
  justify-content: left;
}
.box-2 {
  justify-content: center;
}
.box-3 {
  justify-content: right;
}
.box-cont {
  position: relative;
  display: block;
  display: flex;
  width: 100%;
  height: 100%;
}
