.main-header {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: var(--heading-height);
  background-color: var(--first-color);
  padding: 0 50px;
}

.main-header-items {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: space-between;
  max-width: var(--big-max-width);
  width: 100%;
  height: 100%;
}

.svg-logo {
  text-decoration: none;
  display: block;
  height: 100%;
  height: var(--h1-font-size);
}

.title-h1.main-title {
  position: relative;
  align-items: center;
  font-family: var(--heading-font);
  font-size: var(--h1-font-size);
  z-index: var(--z-normal);
  color: var(--color-text);
}
