@media only screen and (max-width: 750px) {
  :root {
    --big-max-width: 700px;
    --h1-font-size: 1.75rem;
    --heading-height: 3em;
  }

  .box-marked {
    visibility: hidden;
  }

  .wrapper-section-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: var(--gap);
  }

  .wrapper-section-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 750px) {
  :root {
    --big-max-width: 700px;
    --h1-font-size: 2rem;
    --heading-height: 4em;
  }

  .box-marked {
    visibility: hidden;
  }

  .wrapper-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 770px) {
  :root {
    --big-max-width: 700px;
    --h1-font-size: 1.75rem;
    --heading-height: 3em;
  }

  .box-marked {
    visibility: hidden;
  }

  .wrapper-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  :root {
    --big-max-width: 1050px;
    --h1-font-size: 1.75rem;
    --heading-height: 3em;
  }

  .box-marked {
    visibility: hidden;
  }

  .wrapper-section-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1450px) {
  :root {
    --big-max-width: 1400px;
    --h1-font-size: 3rem;
    --heading-height: 5em;
  }

  .box-marked {
    visibility: visible;
  }

  .wrapper-section-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1850px) {
  :root {
    --big-max-width: 1700px;
    --h1-font-size: 3rem;
    --heading-height: 5em;
  }

  .box-marked {
    visibility: visible;
  }

  .wrapper-section-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
